<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Braverage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="header-footer.css" />
    <script src="./jsfiles/headerSearch.js" defer></script>
  </head>
  <body>
    <nav id="header-top">
      <div id="left-spare-div"></div>
      <p id="title">~ Braverage ~</p>
      <ul>
        <li class="searchbutton" style="padding: 0px; background: none">
          <div class="searchcontent">
            <button class="searchicon">
              <i class="ri-search-line"></i>
            </button>
            <input type="text" placeholder="Search" id="searchinput" />
            <button class="closeicon">
              <i class="ri-close-large-line"></i>
            </button>
          </div>
        </li>
        <li><i class="ri-user-line"></i>Login</li>
      </ul>
    </nav>
    <nav class="header-bottom">
      <ul>
        <li>Soft Drinks</li>
        <li>Beer</li>
        <li>Wine</li>
        <li>Vodka</li>
        <li>Rum</li>
        <li>Whiskey</li>
        <li>Energy Drink</li>
        <li>Tequila</li>
      </ul>
    </nav>
  </body>
</html>
